<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        body{
            background-color: #B9B4C7;
            color: #FAF0E6;
        }
        *{
            margin: 0;
        }
        .header{
            background-color: #352F44;
            padding: 2%;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            letter-spacing: 2px;
        }
        /* Nav design */
        .nav-ul{
            display: flex;
            list-style-type: none;
            background-color: #5C5470;
        }
        .nav-li{
            padding: 2%;
            font-weight: 700;
        }
        /* Offer Blog */
        .offer{
            padding: 1%;
            border-bottom: 2px solid #352F44;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #14033e;
            word-spacing: 5px;
            letter-spacing: 1px;
            font-weight: 500;
        }
        /* Product card */
        .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-card{
            height: 20rem;
            width: 15rem;
            padding: 0.5%;
            /* border: 2px solid #14033e; */
        }
        img{
            width: 100%;
            height: 80%;
        }
        .product-desc{
            text-align: center;
            color: #14033e;

        }
        /* Paras */
        .paras{
            width: 80%;
            margin: 2%;
            margin-left: 10%;
            text-align: justify;
            line-height: 1.5;
            color: #14033e;
            border-left: 2px solid #14033e;
            padding-left: 1%;
        }
        /* footer */
        .footer{
            background-color: #14033e;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">Grras Solution Pvt Ltd.</div>
    <!-- Navigation Bar -->
    <div class="nav">
        <ul class="nav-ul">
            <li class="nav-li">Home</li>
            <li class="nav-li">Contact</li>
            <li class="nav-li">About</li>
            <li class="nav-li">Service</li>
        </ul>
    </div>
    <!-- Offer -->
    <div class="offer">
        <marquee direction="" scrollamount="10" behavior="alternate">GET 25% OFF ON YOUR FIRST PURCHASE</marquee>
    </div>
    <!-- Product card -->
    <div class="product-container">
        <div class="product-card"><img src="./media/product.png">
                <div class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, molestias!</div>
        </div>
        <div class="product-card"><img src="./media/product.png">
            <div class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, molestias!</div>
    </div>
    <div class="product-card"><img src="./media/product.png">
        <div class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, molestias!</div>
</div>
    </div>
    <!-- Para -->
    <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam sapiente praesentium ea, voluptatem odit placeat sunt quod eos itaque. Quis, laborum consequuntur autem fugiat minus tempore neque voluptates, molestias consectetur qui iusto quidem odit commodi labore maiores unde ratione tenetur explicabo non dicta blanditiis aliquam. Aspernatur necessitatibus fuga quibusdam!</p>
    <!-- Footer -->
    <div class="footer">Dev by Grras Solution Pvt. Ltd.</div>
</body>
</html>